<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

img {
  width: 20%;
}

div {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

main {
  background-color: aqua;
  width: 50%;
  height: 50%;
  

}

.class1{
 background-color: rgb(190, 139, 139);
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.class2{

    color: blue;
    font-size: 36px;

}
.class3{
    background-color: rgb(190, 139, 139);
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 24px;
}
.class3{
    background-color: rgb(34, 179, 63);
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 24px;
 font-weight: bold;
}
div.one {
  background-color: rgb(214, 234, 41);
  width: 300px;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
}
div.tow {
  background-color: rgb(120, 182, 245);
  width:500px;
 
  border: 3px solid rgb(22, 7, 82);
  padding:5px;
  margin: 5px;
}

div.three {
  background-color: rgb(188, 173, 117);
  width:150px;
 height: 100%;
  border: 3px solid rgb(55, 41, 21);
  padding:10px;
  margin: 50px;
  position: relative;
  left:  150px;
}
    </style>
</head>
<body>
    <p class="class1" > Number 1 I'm class</p>
    <p class="class2"> Number 2 I'm  one class</p>
    <p class="class1" style="font-size: 24px;"> Number 3 I'm  another id</p>
    <p class="class3"> Number 4 I'm another id</p>
    <p class="class1"> Number 1 I'm class</p>
    <hr>
     

<h3> Margin and Padding </h3>
<hr> 

<div  class="one">  div one </div> 
<div  class="tow">  div 2 </div> 
<div  class="three">  div 3 </div> 

<hr> 
<main>
<div> 
    <main>
    <img
      src="https://images.unsplash.com/photo-1602992708529-c9fdb12905c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
      alt=""
    />
    <img
      src="https://images.unsplash.com/photo-1576836165612-8bc9b07e7778?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
      alt=""
    />
  </div>
  <div>
    <img
      src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
      alt=""
    />
    <img
      src="https://images.unsplash.com/photo-1602345397613-0934a8812d23?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=384&q=80"
      alt=""
    />
  </div>
</main>

<hr>

</body>
</html>