<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="extr.css"/>

   <style>
div {
        background-color: rgb(22, 146, 53);
        color: rgb(54, 103, 68);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;


      }
      .int{
        background-color: rgb(224, 31, 208);
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #ffffff;
      }
      .Class1 {
color: rgb(38, 233, 233);
text-decoration-line: underline;

      }
      .Class2 {
        background-color: rgb(188, 231, 239);
color: rgb(227, 53, 53);
text-align: left;

      }
#myid{
    background-color: rgb(96, 248, 246);
  color: rgb(145, 151, 25);
 font-weight: blod;
}
.Class3 {
        background-color: rgb(201, 144, 188);
color: rgb(27, 6, 94);
text-align: center;
font-size: 20px;
font-family: 'Times New Roman', Times, serif;

      }
   </style>
    
    
   
</head>
<body>

     <h2> Methods-styling text </h2>
     <hr> 
     <p  style=" color: rgb(29, 121, 132);"> Css Colors and Fonts</p>
     <p  style=" font-family:Fantasy; color: rgb(12, 70, 75);"> Css Colors and Fonts</p>
     <p  style=" color: rgb(244, 70, 70);"> Css Colors and Fonts</p>
     <p  style=" color: rgb(129, 225, 235); font-size: 30px;"> Css Colors and Fonts</p>
     <p  style=" color: rgb(244, 42, 147);"> Css Colors and Fonts</p>
     <p  style=" color: rgb(204,153,153)  ; font-size: 2em;"> Css Colors and Fonts</p>
     <p  style=" color: rgb(227, 208, 57)  ; font-size: 3rem;"> Css Colors and Fonts</p>

<hr
     <h2> Css Styling Text </h2>
     <hr> 
    
<p style="color: rgb(224, 39, 39);"> Css Styling Text</p> 

<p style=" color: rgb(18, 123, 72); font-family: Arial, Helvetica, sans-serif ; font-weight: bold;"> Css Styling Text</p> 

<p ><div> Css Styling Text</div> Css Styling Text</p> 
<p  style="color: rgb(245, 9, 201);  text-shadow: 0 0 3px #dfc7c7, 0 0 5px #3f1b3e;"> Css Styling Text </p> 
<p style=" text-decoration: underline;color: #ebf219;" > Css Styling Text Css Styling Text</p> 

text-decoration: overline underline;

<p style="  text-decoration: line-through;color: #a58b15;" >Css Styling Text Css Styling Text</p> 

<hr
     <h2> external CSS, internal CSS, and inline CSS </h2>
     <hr> 
     <p> <div class="main">External CSS </div> </p> <br>
    <p ><div = class="int"> Internal CSS</div> </p>

   
 <p style="color: black; background-color: #a58b15; width: 7%; height: 7% ; font-family: Arial, Helvetica, sans-serif; border-style: solid;"> internal CSS </p>

 <hr> 
 <h3>Class and ID Selectors</h3>

 <p class="Class1"> Im class Seloctor</p>
 <p id="myid"> Im the ID Seloctor</p>
<pre class="Class2"> 
 im red 
 i'm also red 
    <p style="color: blue;"> what is going on ? why iam blue ?! </p>
</pre>
<pre class="Class3"> 
    im odd number 
    <p style="color: red;"> im even number </p>
    i'm odd number
    <p style="color: red;"> Hmm..im even number </p>
   </pre>
</body>
</html>